WpfImageCarousel.Bottom/Themes/Views/BottomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:WpfImageCarousel.Bottom.UI.Views"
                    xmlns:units="clr-namespace:WpfImageCarousel.Bottom.UI.Units">
    <Style TargetType="{x:Type views:BottomView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BottomView}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <units:BottomButton Width="150" Height="40" 
                                                Content="폴더 선택" 
                                                Command="{Binding SearchLocalImageFolderCommand}"/>
                            <units:BottomButton Width="150" Height="40" 
                                                Grid.Column="1" 
                                                Content="다운로드"
                                                Command="{Binding DownloadImageCommand}"/>
                            <units:BottomButton Width="150" Height="40" 
                                                Grid.Column="2" 
                                                Content="롤링 시작"
                                                Command="{Binding StartRollingTimerCommand}"/>
                            <units:BottomButton Width="150" Height="40" 
                                                Grid.Column="3" 
                                                Content="롤링 중지"
                                                Command="{Binding StopRollingTimerCommand}"/>
                            <units:BottomButton Width="150" Height="40" 
                                                Grid.Column="4" 
                                                Content="종료"
                                                Command="{Binding CloseWindowCommand}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>